{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AppTechnoSoft.Interns;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "1098909678334-kne4m9fmbv452oiuovq0g1coogr4rk54.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
